version: '3.5'
services:
  apm:
    image: docker.elastic.co/apm/apm-server:${ELK_VERSION}
    restart: always
    ports:
      - "8200:8200"
    depends_on:
      - elasticsearch
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELK_VERSION}
    environment:
      - "discovery.type=single-node"
      - "discovery.zen.minimum_master_nodes=1"
      - "ES_JAVA_OPTS=-Xmx256m -Xms256m"
    restart: always
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - ./data/volume/elasticsearch:/usr/share/elasticsearch/data
  logstash:
    image: docker.elastic.co/logstash/logstash:${ELK_VERSION}
    restart: always
    environment:
      - "ES_JAVA_OPTS=-Xmx256m -Xms256m"
    ports:
      - "5000:5000"
    depends_on:
      - elasticsearch
    volumes:
      - ./pipeline:/usr/share/logstash/pipeline
  kibana:
    image: docker.elastic.co/kibana/kibana:${ELK_VERSION}
    environment:
      - "ELASTICSEARCH_URL=http://elasticsearch:9200"
    restart: always
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
  